<html>
<head>
   <title> Quevedo 🇪🇨</title>
</head>
<body bgcolor="C3A6F5">
  <div style="text-align:center">
  <h1 style=" font-family: verdana ; font-size:24px">QUEVEDO🇪🇨</h1>
  <img src="ecuadorflag.png" width="140px" height="70px" alt="ecuadorflag.jpg">
 </div>

<center><table border="5px">
<tr>
<th><a href="index.html"> HOME </a></th>
  <th><a href="galeria.html"> GALERÍA </a></th>
  <th><a href="situaciongeografica.html"> SITUACIÓN GEOGÁFICA </a></th>
  <th><a href="costumbres.html"> COSTUMBRES </a></th>
  <th><a href="sitiosturisticos.html"> SITIOS TURÍSTICOS </a></th>
</tr>
</table></center> 

<h4 style=" text-align:center"> ESTAS SON ALGUNAS DE LAS MARAVILLAS QUE NOS OFRECE QUEVEDO </h4>

<center><table border="4px">
<tr>
<th><img src="quevedo1.jpeg"width="350px" height="250px"></th>
<th><img src="quevedo2.jpg" width="350px" height="250px"></th>
<th><img src="quevedo3.jpg" width="350px" height="250px"></th>
</tr>

<tr>
<th><img src="quevedo4.jpg"width="250px" height="250px"></th>
<th><img src="quevedo7.jpeg" width="450px" height="350px"></th>
<th><img src="quevedo5.jpeg" width="250px" height="250px"></th>
</tr>


</table></center>
</body>
</html>